<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 30 14:58:55 EEST 2014 -->
<title>FilePersistence</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilePersistence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../persistenceLayer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilePersistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistenceLayer/FilePersistence.html" target="_top">Frames</a></li>
<li><a href="FilePersistence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistenceLayer</div>
<h2 title="Class FilePersistence" class="title">Class FilePersistence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistenceLayer.FilePersistence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>persistenceLayer.IPersistenceMechanism</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FilePersistence</span>
extends java.lang.Object
implements persistenceLayer.IPersistenceMechanism</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>persistenceLayer.IPersistenceMechanism</code></td>
<td class="colLast"><code><strong><a href="../persistenceLayer/FilePersistence.html#instance">instance</a></strong></code>
<div class="block">IPersistenceMechanism instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>shoppingCart.IShoppingCart</code></td>
<td class="colLast"><code><strong><a href="../persistenceLayer/FilePersistence.html#createCart(int, int)">createCart</a></strong>(int&nbsp;sessionID,
          int&nbsp;customerID)</code>
<div class="block">createCart to create a new intence from the shopping cart using the sessionID and customerID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static persistenceLayer.IPersistenceMechanism</code></td>
<td class="colLast"><code><strong><a href="../persistenceLayer/FilePersistence.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>shoppingCart.IShoppingCart</code></td>
<td class="colLast"><code><strong><a href="../persistenceLayer/FilePersistence.html#loadCart(int)">loadCart</a></strong>(int&nbsp;cartID)</code>
<div class="block">loadCart search the database for a given sessionID and customerID and get the data related to that IShoppingCart and return it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>shoppingCart.IShoppingCart</code></td>
<td class="colLast"><code><strong><a href="../persistenceLayer/FilePersistence.html#loadCart(int, int)">loadCart</a></strong>(int&nbsp;sessionID,
        int&nbsp;customerID)</code>
<div class="block">loadCart search the database for a given sessionID and customerID and get the data related to that IShoppingCart and return it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persistenceLayer/FilePersistence.html#removeCart(shoppingCart.IShoppingCart)">removeCart</a></strong>(shoppingCart.IShoppingCart&nbsp;cart)</code>
<div class="block">removeCart remove from the database a stored cart using it's ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../persistenceLayer/FilePersistence.html#save(shoppingCart.IShoppingCart)">save</a></strong>(shoppingCart.IShoppingCart&nbsp;cart)</code>
<div class="block">save store the data of a given cart in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;persistenceLayer.IPersistenceMechanism instance</pre>
<div class="block">IPersistenceMechanism instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(shoppingCart.IShoppingCart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(shoppingCart.IShoppingCart&nbsp;cart)</pre>
<div class="block">save store the data of a given cart in the database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>save</code>&nbsp;in interface&nbsp;<code>persistenceLayer.IPersistenceMechanism</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cart</code> - is a certain cart from the type IShoppingCart which delete it's data from the database</dd></dl>
</li>
</ul>
<a name="loadCart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCart</h4>
<pre>public&nbsp;shoppingCart.IShoppingCart&nbsp;loadCart(int&nbsp;cartID)</pre>
<div class="block">loadCart search the database for a given sessionID and customerID and get the data related to that IShoppingCart and return it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadCart</code>&nbsp;in interface&nbsp;<code>persistenceLayer.IPersistenceMechanism</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - User session id</dd><dd><code>customerID</code> - Logged in customer id</dd>
<dt><span class="strong">Returns:</span></dt><dd>IShoppingCart new object from IShoppingCart with data stored in the database</dd></dl>
</li>
</ul>
<a name="createCart(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCart</h4>
<pre>public&nbsp;shoppingCart.IShoppingCart&nbsp;createCart(int&nbsp;sessionID,
                                    int&nbsp;customerID)</pre>
<div class="block">createCart to create a new intence from the shopping cart using the sessionID and customerID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createCart</code>&nbsp;in interface&nbsp;<code>persistenceLayer.IPersistenceMechanism</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - User session id</dd><dd><code>customerID</code> - Logged in customer id</dd>
<dt><span class="strong">Returns:</span></dt><dd>IShoppingCart new object from IShoppingCart</dd></dl>
</li>
</ul>
<a name="removeCart(shoppingCart.IShoppingCart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCart</h4>
<pre>public&nbsp;void&nbsp;removeCart(shoppingCart.IShoppingCart&nbsp;cart)</pre>
<div class="block">removeCart remove from the database a stored cart using it's ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeCart</code>&nbsp;in interface&nbsp;<code>persistenceLayer.IPersistenceMechanism</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cart</code> - is a certain cart from the type IShoppingCart which delete it's data from the database</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;persistenceLayer.IPersistenceMechanism&nbsp;getInstance()</pre>
</li>
</ul>
<a name="loadCart(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadCart</h4>
<pre>public&nbsp;shoppingCart.IShoppingCart&nbsp;loadCart(int&nbsp;sessionID,
                                  int&nbsp;customerID)</pre>
<div class="block">loadCart search the database for a given sessionID and customerID and get the data related to that IShoppingCart and return it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadCart</code>&nbsp;in interface&nbsp;<code>persistenceLayer.IPersistenceMechanism</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - User session id</dd><dd><code>customerID</code> - Logged in customer id</dd>
<dt><span class="strong">Returns:</span></dt><dd>IShoppingCart new object from IShoppingCart with data stored in the database</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../persistenceLayer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilePersistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistenceLayer/FilePersistence.html" target="_top">Frames</a></li>
<li><a href="FilePersistence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
